/* *shared styles */


/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');


* {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0px;
}


/* *header start */


header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-titile {
    font-size: 3rem;
    color: var(--dark-01, #131313);
    font-weight: 700;
}


nav ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: var(--dark-02, #424242);

}

/* *banner styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.banner-p {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;

}

.banner img{
    width: 100%;
    margin-top: 50px;
} 

/* *Header end */

/* *main start */

main{
    max-width: 1440px;
    margin: 0 auto;
}

.features-container{
    display: flex;
    align-items: center;
    padding-top: 85px;
}

.features-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}


.features-content{
    padding-left: 70px;
    padding-right: 70px;
}

.features-content-title{
    font-size: 2.5rem;
}

.quick{
color: #727272;
font-weight: 500;
}

.of{
color: #131313;
font-weight: 700;
}
.feat{
color: #FF900E;
font-weight: 700;
}


.features-content-des{
    color: #727272;
    font-weight: 400;
}








/* *main end */



/* *responsive */
/* *responsive */
/* *responsive */

/* *For Mobile Device */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}

/* *For Tablet Device */

@media screen and (min-width:576px) (max-width:960px) {
    
    header{
        padding: 30px;
    }
    nav{
        flex-direction: column;
    }
}